.cards {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  background-color: antiquewhite;
}

.cards > * {
  display: grid;
  background-color: var(--font-color);
  width: 18rem;
  justify-items: center;
  padding: 1rem 1rem 2rem 1rem;
  border-radius: 1rem;
  height: 25rem;
}

.cards img {
  height: 18rem;
  width: 18rem;
  border-radius: 0.3rem;
}

.cards .header::first-line {
  font-weight: bolder;
}

.cards .header,
.cards .footer {
  display: inline;
}

.cards .footer {
  align-items: center;
  gap: 0.7rem;
}

.cards .footer > *:hover {
  padding: 0.1rem;
  border-radius: 0.2rem;
  cursor: pointer;
}

.cards .footer p:hover {
  background-color: var(--hover);
}

/* card basis */

.cards .basic .footer,
.cards .text-only .footer {
  display: flex;
}

/* basis header */
.cards .basicHeader {
  display: flex;
  flex-wrap: wrap;
}

.cards .basicHeader img {
  order: 2;
}

.cards .basicHeader .footer {
  display: inline-flex;
  order: 3;
}

/* onimage */

.cards .onimage img {
  grid-area: 1/1/2/2;
  height: 23.3rem;
}

.cards .onimage .header {
  grid-area: 1/1/2/2;
  align-self: flex-end;
  width: 17rem;
  color: var(--font-color);
}

.cards .onimage .footer {
  grid-row: 2/3;
  display: inline-flex;
}

/* Text Only */

.cards .text-only {
  position: relative;
  height: 10rem;
}

/* for Shadow class */

.cards .shadow {
  box-shadow: var(--box-shadow);
}

/* for dismiss button */

.cards .dismiss {
  all: unset;
  position: absolute;
  right: 1rem;
  top: 0.5rem;
}

.cards .dismiss:hover {
  background-color: var(--hover);
  padding: 0.1rem;
  border-radius: 0.2rem;
  cursor: pointer;
}

/* Badge */

.cards .badge-square {
  position: absolute;
  left: 1rem;
  top: 0.3rem;
  opacity: 0.8;
  background-color: var(--badge-square);
  width: 3rem;
}
