.grid-container {
  display: grid;
  grid-template-columns: 15rem 1fr;
}

.nav-button {
  display: none;
}

.grid-container .header-topbar {
  grid-area: 1/1/2/3;
}

.grid-container .nav {
  position: fixed;
  grid-area: 2/1/3/2;
  top: 6.05rem;
  width: 15rem;
  height: calc(100vh - 6.05rem);
}

.grid-container .data-container {
  position: fixed;
  top: 6.05rem;
  left: 15rem;
  padding: 2rem 2rem;
  grid-area: 2/2/3/3;
  width: 1fr;
  overflow-y: auto;
  height: calc(100vh - 10.05rem);
}

@media only screen and (max-width: 800px) {
  .grid-container {
    display: grid;
    grid-template-columns: 0 1fr;
  }
  .nav-button {
    display: block;
  }

  .grid-container .nav {
    width: 0px;
    background-color: var(--white);
  }
  .grid-container .data-container {
    position: inherit;
  }
}
